{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://tatschAdmin:%3Cdb_password%3E@cluster0.jnmctpy.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
